body,
h1,
h2,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(45deg, #c9c8c8 12%, #ac3939 21%, #4e0101 100%);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    color: rgb(6, 6, 6);
    background-color: #fcfbfb;
    position: relative;
    z-index: 2;
}

header h1 {
    font-size: 2rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 1rem
}

nav a {
    text-decoration: none;
    color: black;
    background-color: #7c5454;
    padding: 15px;
    border-radius: 15px 0px;
}

nav a:hover {
    text-decoration: none;
    color: rgb(186, 6, 6);
    background-color: rgb(249, 133, 133);
    padding: 15px;
    border-radius: 0px 15px;

}

#banner {
    position: relative;
    background-image: url('./img/gatopreto.jpg');
    height: 400px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    z-index: 1;
}

#banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0, 4);
}

main {
    padding: 2rem 5%;
}

section {
    margin: 50px;
    padding: 20px;
}

section p {
    text-align: justify;
    color: white;
    font-size: 14pt;
    padding: 20px;
}

section h2 {
    color: white;
    padding: 20px;
}

#contato {
    border: 2px solid black;
    background-color: #7c5454;
}

.contact-info {
    margin-top: 1rem;
}

.contact-info>div {
    margin-bottom: 0.5rem;
}

.contact-info a {
    color: #007BFF;
    text-decoration: none;
}

.contact-info :hover {
    text-decoration: underline;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.container img {
    width: 500px;
    height: 400px;
}

footer {
    height: 150px;
    background-color: #7c5454;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

footer img {
    width: 45px;
    margin-right: 1rem;
}

@media screen and (max-widhth:768px) {

    header,
    main,
    footer {
        padding: 1rem 2%;
    }

}
